C:\Users\Jay\punt37\Punt37\bin\Debug\Punt37.exe.config
C:\Users\Jay\punt37\Punt37\bin\Debug\Punt37.exe
C:\Users\Jay\punt37\Punt37\bin\Debug\Punt37.pdb
C:\Users\Jay\punt37\Punt37\obj\Debug\Punt37.csprojAssemblyReference.cache
C:\Users\Jay\punt37\Punt37\obj\Debug\Punt37.Main.resources
C:\Users\Jay\punt37\Punt37\obj\Debug\Punt37.Properties.Resources.resources
C:\Users\Jay\punt37\Punt37\obj\Debug\Punt37.csproj.GenerateResource.cache
C:\Users\Jay\punt37\Punt37\obj\Debug\Punt37.csproj.CoreCompileInputs.cache
C:\Users\Jay\punt37\Punt37\obj\Debug\Punt37.exe
C:\Users\Jay\punt37\Punt37\obj\Debug\Punt37.pdb
